<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 16px;
        }
        body{
            background-color: #000;
        }
        #container{
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .btn{
            position: relative;
            z-index: 10;
            width: 200px;
            height: 60px;
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 30px;
            background-color: rgba(255,255,255,0.1);
            color: #fff;
            font-size: 1.25rem;
            letter-spacing: 1px;
            backdrop-filter: blur(10px);
            outline: none;
            cursor: pointer;
        }
        .btn::before{
            position: absolute;
            top: 15px;
            left: 50px;
            z-index: -1;
            width: 100px;
            height: 30px;
            border-radius: 50px;
            background-color: #0cbcf2;
            filter: blur(10px);
            content: "";
            transition: 0.5s;
        }
        .btn:hover::before{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div id="container">
        <button class="btn">Button</button>
    </div>
</body>
</html>