<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        #box{
            height: 400px;
            width: 400px;
            background-color: rebeccapurple;
            animation: rotate linear 10s infinite;
        }
        @keyframes rotate {
            to{
                transform: rotate(360deg);
            }
        }

        .sphere{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        #sphere1{
            animation: move1 5s linear infinite;
        }
        @keyframes move1 {
            0%,100%{
                margin-left: 0;
                margin-top: 0;
            }
            25%,75%{
                margin-top: 0;
                margin-left: 350px;
            }
            50%{
                margin-top: 350px;
                margin-left: 350px;
            }
        }

        #sphere2{
            animation: move2 5s linear infinite;
        }
        @keyframes move2 {
            0%,100%{
                margin-left: 0;
                margin-top: 0;
            }
            25%,75%{
                margin-top: 350px;
                margin-left: 0;
            }
            50%{
                margin-top: 350px;
                margin-left: 350px;
            }
        }

        #sphere3{
            animation: move3 5s linear infinite;
        }
        @keyframes move3 {
            0%,100%{
                margin-left: 0;
                margin-top: 0;
            }
            
            50%{
                margin-top: 350px;
                margin-left: 350px;
            }
        }

    </style>
</head>
<body>
    <div id="box">
        <div class="sphere" id="sphere1"></div>
        <div class="sphere" id="sphere2"></div>
        <div class="sphere" id="sphere3"></div>
    </div>

    <script>
        const box = document.getElementById('box')
        const spheres = document.querySelectorAll('.sphere')
        
        const random = () => Math.floor(Math.random()*256)

        setInterval( () => {
            document.body.style.backgroundColor = `rgb(${random()},${random()},${random()})`

            
        }, 1000);
    </script>
</body>
</html>