<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: url('./back.jpg') 100vh 100vw;
        }
        .backImg{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        img{
            height: 50%;
            width: 50%;
            opacity: 0.6;
            filter: hue-rotate(90deg);
            border: 2px solid rgb(14, 12, 12);
            backdrop-filter : hue-rotate(90deg);
        }
        
    </style>
</head>
<body>
    <div class="backImg">
        <img src="./img1.jpg" alt="img">
    </div>
</body>
</html>